$gray: #eeeeee
$deep_gray: #dddddd

td
  border: 1px solid lightblue
  padding: 2px 5px
  text-align: left

th
  @extend td
  font-size: 13px
  background-color: $gray

  &.component_th
    background-color: $deep_gray
    font-size: large
    padding: 10px


table
  border:
    collapse: collapse

.node_config_table
  td, th
    border: 0


.nav_link_group
  margin: 10px 0

.ui-layout-west
  h3
    background-color: $gray
    padding: 5px 10px 5px 10px
    margin: 18px 0 10px 0
  li
    margin: 3px 10px
    padding: 0
  a
    font-size: 15px
  ul
    list-style: none outside none
    padding: 0
    margin: 0

.ui-layout-north
  height: 100px
  #program-name
    font-size: 28px
    font-weight: bold
    float: left
    padding-top: 10px
    padding-bottom: 10px
  #sign-in
    float: right


.ui-dialog-content
  font-size: 14px
  label
    font-weight: bold
  a:hover
    color: white 
  input
    margin-bottom: 10px


h1, h2, h4
  background-color: $gray
  padding: 12px 10px


.processing_img, .proposal_id_td
  display: none


#accordion a:hover
  background-color: transparent

.rest_api_table
  width: 100%
  table, textarea
    width: 100%


#errorExplanation
  color: red
