description "stone client service"
author "Xiaohua Guan <guanxiaohua2k6@gmail.com>"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [016]

/usr/bin/stone PROXY/http 10022 "CONNECT ACTIVEMQ_SERVER_NAME:80 HTTP/1.0"
